program tjyhdt;
var k1, k2, gip :real; // два катета и гипотенуза
begin
  writeln('Введите длины катетов треугольника');
  readln (k1, k2);
  gip:=sqrt((sqr (k1))+(sqr(k2))); //формула корень суммы квадратов катетов для нахождения гипотенузы
  writeln ('Гипотенуза треугольника=', gip:2:2);
end.