program dfd;
var x1,x2, y1, y2 :integer;
begin
  writeln ('Введите координаты слона через пробел');
  readln (x1, y1);
  writeln ('Введите координаты другой фигуры через пробел');
  readln (x2, y2);
  if (x1+y1=x2+y2) or (x1-y1=x2-y2) then //доложны фигуры находится на одной дигонале, + и - в звисимости от напровления
    writeln ('Слон бьет фигуру') else
      writeln ('Слон не бьет фигуру');
end.
    