program je;
var a: integer;
begin
  writeln ('введите трехзначное число');
  read (a);
  a:= (a div 100)+ ((a div 10) mod 10)*10+ (a mod 10) *100;  // вначале находится первая цифра, затем втрая умноженная на 10, из-за его получаются десятки, затем находится третья, умножается на 100 и получаются сотни
  writeln ('получившееся число с переставленными первой и последней цифрой =',a)
end.